spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.h2.console.enabled=true


spring.application.name=jwt-demo
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.vschettino.me/realms/rider-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username